<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C58D6A9A406C2C3F6E08989423F23577</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B495B49B485728F8F1DF4389832AD3DD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23900</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Galaga_USFX_LAB2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:/Users/lucia/Desktop/Trabajos Unreal/Galaga_USFX_LAB2/Galaga_USFX_LAB2.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>0B54ECBC4AE3F2CF76E17C9525E29545</MachineId>
		<LoginId>0b54ecbc4ae3f2cf76e17c9525e29545</LoginId>
		<EpicAccountId>b021c099370c416cbb72df5d1fc66395</EpicAccountId>
		<SourceContext>  123       #if UE_BUILD_DEBUG
  124       	if (NewPtr &amp;&amp; NewSize &gt; OldSize )
  125       	{
  126       		FMemory::Memset((uint8*)NewPtr + OldSize, DEBUG_FILL_NEW, scalable_msize(NewPtr) -OldSize);
  127       	}
  128       #endif
  129       
  130       	return NewPtr;
  131       }
  132       
  133       void* FMallocTBB::Realloc(void* Ptr, SIZE_T NewSize, uint32 Alignment)
  134       {
  135       	void* Result = TryRealloc(Ptr, NewSize, Alignment);
  136       
  137 ***** 	if (Result == nullptr &amp;&amp; NewSize)
  138       	{
  139       		OutOfMemory(NewSize, Alignment);
  140       	}
  141       
  142       	return Result;
  143       }
  144       
  145       void FMallocTBB::Free( void* Ptr )
  146       {
  147       	if( !Ptr )
  148       	{
  149       		return;
  150       	}
  151       #if UE_BUILD_DEBUG
  152       	FMemory::Memset(Ptr, DEBUG_FILL_FREED, scalable_msize(Ptr)); </SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16913522688</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core!rml::internal::ExtMemoryPool::initTLS()
UE4Editor_Core!scalable_realloc()
UE4Editor_Core!FMallocTBB::Realloc() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\HAL\MallocTBB.cpp:138]
UE4Editor_Core!FMemory::Realloc() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\HAL\FMemory.inl:56]
UE4Editor_Core!TArray&lt;wchar_t,TSizedDefaultAllocator&lt;32&gt; &gt;::ResizeForCopy() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Containers\Array.h:2621]
UE4Editor_Core!FString::FString() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Containers\UnrealString.h:2161]
UE4Editor_CoreUObject!UObject::LoadConfig() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:2325]
UE4Editor_CoreUObject!UObject::LoadConfig() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:2130]
UE4Editor_CoreUObject!FObjectInitializer::PostConstructInit() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:2871]
UE4Editor_CoreUObject!FObjectInitializer::~FObjectInitializer() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:2744]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3792]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:911]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:1003]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UE4Editor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:955]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:519]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:643]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UE4Editor!FEngineLoop::LoadStartupModules() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3880]
UE4Editor!FEngineLoop::PreInitPostStartupScreen() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3263]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:132]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!LaunchWindowsStartup() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 6302cd UE4Editor 0x00007ff6d5160000 + 3b7ff VCRUNTIME140 0x00007ff814150000 + f73f ntdll 0x00007ff82ecd0000 + a441f ntdll 0x00007ff82ecd0000 + 1e466 ntdll 0x00007ff82ecd0000 + a340e UE4Editor-Core 0x00007fff8df50000 + 657989 UE4Editor-Core 0x00007fff8df50000 + 65a000 UE4Editor-Core 0x00007fff8df50000 + 1bd90f UE4Editor-Core 0x00007fff8df50000 + 1bda63 UE4Editor-Core 0x00007fff8df50000 + 67006 UE4Editor-Core 0x00007fff8df50000 + 43392 UE4Editor-CoreUObject 0x00007fff8d7c0000 + 32a3bc UE4Editor-CoreUObject 0x00007fff8d7c0000 + 32901b UE4Editor-CoreUObject 0x00007fff8d7c0000 + 4416a7 UE4Editor-CoreUObject 0x00007fff8d7c0000 + 416478 UE4Editor-CoreUObject 0x00007fff8d7c0000 + 1461dd UE4Editor-CoreUObject 0x00007fff8d7c0000 + 468faf UE4Editor-CoreUObject 0x00007fff8d7c0000 + 445411 UE4Editor-CoreUObject 0x00007fff8d7c0000 + 30ddc5 UE4Editor-Core 0x00007fff8df50000 + 391bea UE4Editor-Core 0x00007fff8df50000 + 3b15a3 UE4Editor-Projects 0x00007fffd1060000 + 26433 UE4Editor-Projects 0x00007fffd1060000 + 2674f UE4Editor 0x00007ff6d5160000 + 25642 UE4Editor 0x00007ff6d5160000 + 29000 UE4Editor 0x00007ff6d5160000 + 20d2c UE4Editor 0x00007ff6d5160000 + 210ba UE4Editor 0x00007ff6d5160000 + 240dd UE4Editor 0x00007ff6d5160000 + 35984 UE4Editor 0x00007ff6d5160000 + 3853a KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</PCallStack>
		<PCallStackHash>7D1C3EA0886821BA092A6D28D1661ADC275D6880</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 6302cd UE4Editor 0x00007ff6d5160000 + 3b7ff VCRUNTIME140 0x00007ff814150000 + f73f ntdll 0x00007ff82ecd0000 + a441f ntdll 0x00007ff82ecd0000 + 1e466 ntdll 0x00007ff82ecd0000 + a340e UE4Editor-Core 0x00007fff8df50000 + 657989 UE4Editor-Core 0x00007fff8df50000 + 65a000 UE4Editor-Core 0x00007fff8df50000 + 1bd90f UE4Editor-Core 0x00007fff8df50000 + 1bda63 UE4Editor-Core 0x00007fff8df50000 + 67006 UE4Editor-Core 0x00007fff8df50000 + 43392 UE4Editor-CoreUObject 0x00007fff8d7c0000 + 32a3bc UE4Editor-CoreUObject 0x00007fff8d7c0000 + 32901b UE4Editor-CoreUObject 0x00007fff8d7c0000 + 4416a7 UE4Editor-CoreUObject 0x00007fff8d7c0000 + 416478 UE4Editor-CoreUObject 0x00007fff8d7c0000 + 1461dd UE4Editor-CoreUObject 0x00007fff8d7c0000 + 468faf UE4Editor-CoreUObject 0x00007fff8d7c0000 + 445411 UE4Editor-CoreUObject 0x00007fff8d7c0000 + 30ddc5 UE4Editor-Core 0x00007fff8df50000 + 391bea UE4Editor-Core 0x00007fff8df50000 + 3b15a3 UE4Editor-Projects 0x00007fffd1060000 + 26433 UE4Editor-Projects 0x00007fffd1060000 + 2674f UE4Editor 0x00007ff6d5160000 + 25642 UE4Editor 0x00007ff6d5160000 + 29000 UE4Editor 0x00007ff6d5160000 + 20d2c UE4Editor 0x00007ff6d5160000 + 210ba UE4Editor 0x00007ff6d5160000 + 240dd UE4Editor 0x00007ff6d5160000 + 35984 UE4Editor 0x00007ff6d5160000 + 3853a KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>28900</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + a2fc4 ntdll 0x00007ff82ecd0000 + 3537e KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + a2fc4 ntdll 0x00007ff82ecd0000 + 3537e KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + a2fc4 ntdll 0x00007ff82ecd0000 + 3537e KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9fc74 KERNELBASE 0x00007ff82c670000 + 79296 UE4Editor-Core 0x00007fff8df50000 + 64f348 UE4Editor-Core 0x00007fff8df50000 + 630718 UE4Editor-Core 0x00007fff8df50000 + 629251 UE4Editor-Core 0x00007fff8df50000 + 633582 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f9f4 ntdll 0x00007ff82ecd0000 + 551b3 KERNELBASE 0x00007ff82c670000 + 454fd UE4Editor-TraceLog 0x00007ff8040b0000 + 10b36 UE4Editor-TraceLog 0x00007ff8040b0000 + 1076 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16264</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28996</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23636</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15148</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17672</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28676</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24644</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2464</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7032</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5068</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27392</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18796</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b1008 UE4Editor-Core 0x00007fff8df50000 + b2860 UE4Editor-Core 0x00007fff8df50000 + b9aa5 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13056</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b204b UE4Editor-Core 0x00007fff8df50000 + b27ce UE4Editor-Core 0x00007fff8df50000 + 435e3d UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2744</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23104</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27160</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13808</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13876</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14016</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23304</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29256</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24808</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5388</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27776</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16252</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25380</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23960</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f9f4 ntdll 0x00007ff82ecd0000 + 551b3 KERNELBASE 0x00007ff82c670000 + 454fd UE4Editor-Core 0x00007fff8df50000 + 362e25 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2160</ThreadID>
				<ThreadName>FAsyncWriter_Galaga_USFX_LAB2_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Media 0x00007fffd0f90000 + 4844 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>996</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + a2fc4 ntdll 0x00007ff82ecd0000 + 3537e KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f9f4 ntdll 0x00007ff82ecd0000 + 551b3 KERNELBASE 0x00007ff82c670000 + 454fd UE4Editor-HTTP 0x00007fff592b0000 + acec9 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13772</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f9f4 ntdll 0x00007ff82ecd0000 + 551b3 KERNELBASE 0x00007ff82c670000 + 454fd UE4Editor-WebSockets 0x00007fff36c00000 + 7f34e UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16216</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff412d0000 + 12f5c6 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20244</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18788</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28328</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + 1c525f UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24152</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f9f4 ntdll 0x00007ff82ecd0000 + 551b3 KERNELBASE 0x00007ff82c670000 + 454fd UE4Editor-Core 0x00007fff8df50000 + 65111b UE4Editor-ApplicationCore 0x00007fffbb3e0000 + 3b8b7 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff82c2f0000 + 1534 USER32 0x00007ff82e8b0000 + 2535a msctf 0x00007ff82cb00000 + 63eb6 msctf 0x00007ff82cb00000 + 5f874 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + a2fc4 ntdll 0x00007ff82ecd0000 + 3537e KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + a2f64 ntdll 0x00007ff82ecd0000 + 691eb KERNELBASE 0x00007ff82c670000 + 73249 igd10iumd64 0x00007ff81f0f0000 + 279ab5 igd10iumd64 0x00007ff81f0f0000 + 279bd3 igd10iumd64 0x00007ff81f0f0000 + a6a86 igd10iumd64 0x00007ff81f0f0000 + a69bc igd10iumd64 0x00007ff81f0f0000 + a6919 igd10iumd64 0x00007ff81f0f0000 + 249a69 igd10iumd64 0x00007ff81f0f0000 + 259906 igd10iumd64 0x00007ff81f0f0000 + 2aea2a KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + a2f64 ntdll 0x00007ff82ecd0000 + 691eb KERNELBASE 0x00007ff82c670000 + 73249 igd10iumd64 0x00007ff81f0f0000 + 279ab5 igd10iumd64 0x00007ff81f0f0000 + 279bd3 igd10iumd64 0x00007ff81f0f0000 + a6a86 igd10iumd64 0x00007ff81f0f0000 + a69bc igd10iumd64 0x00007ff81f0f0000 + a6919 igd10iumd64 0x00007ff81f0f0000 + a6899 igd10iumd64 0x00007ff81f0f0000 + a6725 igd10iumd64 0x00007ff81f0f0000 + 259906 igd10iumd64 0x00007ff81f0f0000 + 2aea2a KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Messaging 0x00007fff34220000 + 206a7 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12756</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f9f4 ntdll 0x00007ff82ecd0000 + 551b3 KERNELBASE 0x00007ff82c670000 + 454fd UE4Editor-Core 0x00007fff8df50000 + 65111b UE4Editor-IOSTargetPlatform 0x00007fff34270000 + 13d42 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1664</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f9f4 ntdll 0x00007ff82ecd0000 + 551b3 KERNELBASE 0x00007ff82c670000 + 454fd UE4Editor-Core 0x00007fff8df50000 + 65111b UE4Editor-Engine 0x00007fff423f0000 + 13bb0b0 UE4Editor-Engine 0x00007fff423f0000 + 13f2ab7 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16904</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f9f4 ntdll 0x00007ff82ecd0000 + 551b3 KERNELBASE 0x00007ff82c670000 + 454fd UE4Editor-DerivedDataCache 0x00007fff59670000 + c52da UE4Editor-DerivedDataCache 0x00007fff59670000 + bca34 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8976</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f9f4 ntdll 0x00007ff82ecd0000 + 551b3 KERNELBASE 0x00007ff82c670000 + 454fd UE4Editor-Core 0x00007fff8df50000 + 65111b UE4Editor-AssetRegistry 0x00007fff9c3c0000 + 7f604 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2340</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f9f4 ntdll 0x00007ff82ecd0000 + 551b3 KERNELBASE 0x00007ff82c670000 + 454fd UE4Editor-Core 0x00007fff8df50000 + 65111b UE4Editor-AssetRegistry 0x00007fff9c3c0000 + 80faa UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27804</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f9f4 ntdll 0x00007ff82ecd0000 + 551b3 KERNELBASE 0x00007ff82c670000 + 454fd UE4Editor-Core 0x00007fff8df50000 + 65111b UE4Editor-Engine 0x00007fff423f0000 + 18305bc UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25004</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-Core 0x00007fff8df50000 + b204b UE4Editor-Core 0x00007fff8df50000 + b27ce UE4Editor-RenderCore 0x00007fff9f540000 + a9c67 UE4Editor-RenderCore 0x00007fff9f540000 + b2f34 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22620</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f9f4 ntdll 0x00007ff82ecd0000 + 551b3 KERNELBASE 0x00007ff82c670000 + 454fd UE4Editor-Core 0x00007fff8df50000 + 65111b UE4Editor-RenderCore 0x00007fff9f540000 + b3078 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25924</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f9f4 ntdll 0x00007ff82ecd0000 + 551b3 KERNELBASE 0x00007ff82c670000 + 454fd UE4Editor-Core 0x00007fff8df50000 + 65111b UE4Editor-TcpMessaging 0x00007fff2d270000 + df99 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12084</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-UdpMessaging 0x00007fff2d200000 + 29781 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12180</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-UdpMessaging 0x00007fff2d200000 + 296f0 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18704</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 KERNELBASE 0x00007ff82c670000 + 3497e UE4Editor-Core 0x00007fff8df50000 + 653f43 UE4Editor-UdpMessaging 0x00007fff2d200000 + 29c46 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23620</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 mswsock 0x00007ff82b4d0000 + 898f mswsock 0x00007ff82b4d0000 + 1f74 WS2_32 0x00007ff82e240000 + 12ad2 UE4Editor-Sockets 0x00007fffaa850000 + 12559 UE4Editor-Sockets 0x00007fffaa850000 + 1c3da UE4Editor-UdpMessaging 0x00007fff2d200000 + 319ba UE4Editor-UdpMessaging 0x00007fff2d200000 + 299a0 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22512</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff82ecd0000 + 9f3f4 mswsock 0x00007ff82b4d0000 + 898f mswsock 0x00007ff82b4d0000 + 1f74 WS2_32 0x00007ff82e240000 + 12ad2 UE4Editor-Sockets 0x00007fffaa850000 + 12559 UE4Editor-Sockets 0x00007fffaa850000 + 1c3da UE4Editor-UdpMessaging 0x00007fff2d200000 + 319ba UE4Editor-UdpMessaging 0x00007fff2d200000 + 299a0 UE4Editor-Core 0x00007fff8df50000 + 64ff0b UE4Editor-Core 0x00007fff8df50000 + 647050 KERNEL32 0x00007ff82d470000 + 1257d ntdll 0x00007ff82ecd0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6076</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638471653106490000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Users\lucia\Desktop\Trabajos Unreal\Galaga_USFX_LAB2\Binaries\Win64\UE4Editor-Galaga_USFX_LAB2-0086.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Xe Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>30.0.101.1191</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.101.1191</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
